<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <title>Collider Wars 2012</title>
</head>
<body>
  <script type="text/javascript" src="scripts.js"></script>
  <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>

<h1>This is a title</h1>
<p>This is a p</p>
<p>This is also a p</p>
<svg version="1.1"
     baseProfile="full"
     width="740" height="585"
     xmlns="http://www.w3.org/2000/svg">

  <circle class="enemy" cx="325" cy="293" r="10" fill="black" />

</svg>


</body>